{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "customManagers:dockerfileVersions"
  ],
  "automerge": true,
  "docker": {
      "pinDigests": true
  },
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchFileNames": [
        "alpine/**",
        "build-base/**"
      ],
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["docker"],
      "matchDepNames": [
        "alpine",
        "ghcr.io/uniget-org/images/alpine",
        "registry.gitlab.com/uniget-org/images/alpine"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "ubuntu/**",
        "build-essential/**"
      ],
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["docker"],
      "matchDepNames": [
        "ubuntu",
        "ghcr.io/uniget-org/images/ubuntu",
        "registry.gitlab.com/uniget-org/images/ubuntu"
      ],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType":           "regex",
      "fileMatch":          [ "(^|/|\\.)Dockerfile[^/]*$" ],
      "matchStrings":       [ "#syntax=(?<depName>.*?):(?<currentValue>.*?)\\n" ],
      "datasourceTemplate":   "docker",
      "depNameTemplate":      "docker/dockerfile"
    }
  ]
}
